DATABASE_HOST= 'localhost'
DATABASE_PORT= 8888
DATABASE_USERNAME= 'username'
DATABASE_PASSWORD= 'password'

CURRENCY= 'dollar'||'euro'||'ریال'
CURRENCY_VALUE= 30000

VALIDATION_WHITELIST= boolean
VALIDATION_FORBID_NON_WHITE_LISTED = boolean
VALIDATION_TRANSFORM= boolean


#for access to some routes
ADMIN_KEY = 'uuid'

HTTP_TIMEOUT= 5000
HTTP_MAX_REDIRECTS=5